<!ENTITY config.title "Reload on Idle Configuration">
<!ENTITY config.general "General">
<!ENTITY config.idleSeconds.before "Reload tab when idleded over">
<!ENTITY config.idleSeconds.after  "seconds">
<!ENTITY config.filter.caption "Filter for tabs to be reloaded (regular expression for URLs)">
<!ENTITY config.filter.before "/">
<!ENTITY config.filter.after "/i">
<!ENTITY config.filter.error "Error: Invalid pattern.">
<!ENTITY config.reloadBusyTabs "Reload forcibly even if the tab is still loading">
<!ENTITY config.ignoreConfirmation "Reload forcibly even if there is any editing form data">
<!ENTITY config.debug "Output logs to the browser console">
